#!/bin/bash
read -r -d '' PYTEST <<-'EOF'
import os, sys
def error(exc):
    sys.stderr.write('Errors checking environment {}\n'.format(exc))
    sys.stderr.write('These libraries and tools are required for installation:\n')
    sys.stderr.write('Please check your distributions installation instructions to install these packages.\n')
    sys.exit(1)

try:
    import  gi, re, gettext, locale, pathlib
    gi.require_version('Gtk', '3.0')
    from gi.repository import Gtk, GObject, Gdk
except Exception as e:
    error(e)
sys.exit(0)
EOF
echo "$PYTEST" | /usr/bin/env python3 || exit 1

cleanup() {
    rm -rf /tmp/fstabedit.install 
}
trap cleanup EXIT
error() {
  local parent_lineno="$1"
  local message="$2"
  local code="${3:-1}"
  if [[ -n "$message" ]] ; then
    die "Error on or near line ${parent_lineno}: ${message}; exiting with status ${code}"
  else
    die "Error on or near line ${parent_lineno}; exiting with status ${code}"
  fi
  die "error handler failed, ${parent_lineno}:${code}"
}
trap 'error ${LINENO}' ERR

prod=""
if [ "$prod" == "" ] ; then
    if [[ $EUID -ne 0 ]]; then
       echo "This script must be run as root" 
       exit 1
    fi
fi
mkdir /tmp/fstabedit.install
cd /tmp/fstabedit.install
cat << EOF >archive.b64
